# autoForm

./: auto-deployment.php  pom.xml
src/main/java/abc/: AutoFormMain.java
src/main/java/abc/model/: AsiaDJ.java
src/main/resources/: test old.xls  test.xlsx
